
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dr. Scale - One men Army</title>
    <meta name="description" content="Dr. Scale Client Dashboard - Track and analyze your calls" />
    <meta name="author" content="Dr. Scale" />
    <link rel="icon" href="/lovable-uploads/3cab64ed-2b97-4974-9c76-8ae4f310234d.png" type="image/png">

    <meta property="og:title" content="Dr. Scale - One men Army" />
    <meta property="og:description" content="Track and analyze your calls with Dr. Scale" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://previews.dropbox.com/p/thumb/ACqEJsozXivYIb_enWuOdQCl7b17vYiNxYz-OfnrClSx2gPPak5LiSIBD22GCuJFxLbAMrUS4B1Zb5a61i-PTC4-sugV_2N0aeYLED3qXj8klTCaGyJQUsfljOCIbzBEgyEMdQ-rYyi0eiziHrQWIYUQyXk6L5MgLUIAqyeQfjrcu9qx2d8kF4NeT6htHoMQxgcuu6kr7droSMNpf4J7nZIQFLSj_p8jA7FzwD-HVSmuWXkQ82GxHCRe2uLso00tBhcmNKOGSd04aHyJjIUSrcDnjaVtWWlQM1k5EAFyEv3RPFFc2gmxtmMvE3Exqez4zgzLM3dyeiQr_ze6zWvUWUAL/p.jpeg?is_prewarmed=true" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@drscale" />
    <meta name="twitter:image" content="https://previews.dropbox.com/p/thumb/ACqEJsozXivYIb_enWuOdQCl7b17vYiNxYz-OfnrClSx2gPPak5LiSIBD22GCuJFxLbAMrUS4B1Zb5a61i-PTC4-sugV_2N0aeYLED3qXj8klTCaGyJQUsfljOCIbzBEgyEMdQ-rYyi0eiziHrQWIYUQyXk6L5MgLUIAqyeQfjrcu9qx2d8kF4NeT6htHoMQxgcuu6kr7droSMNpf4J7nZIQFLSj_p8jA7FzwD-HVSmuWXkQ82GxHCRe2uLso00tBhcmNKOGSd04aHyJjIUSrcDnjaVtWWlQM1k5EAFyEv3RPFFc2gmxtmMvE3Exqez4zgzLM3dyeiQr_ze6zWvUWUAL/p.jpeg?is_prewarmed=true" />
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
